MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENO 234 ADICIONADO
MEDICAMENTO ASPIRINA 114 ADICIONADO
MEDICAMENTO OMEPRAZOL 132 ADICIONADO
MEDICAMENTO PARACETAMOL 123 RETIRADO
OMEPRAZOL 132 1.20 23/0/0
ASPIRINA 114 7.00 23/0/0
IBUPROFENO 234 8.30 13/0/0
MEDICAMENTO VENCIDO NAO ENCONTRADO NA LISTA
MEDICAMENTO NAO ENCONTRADO NA LISTA
IBUPROFENO 234 8.30 13/0/0
OMEPRAZOL 132 1.20 23/0/0
ASPIRINA 114 7.00 23/0/0
MEDICAMENTO IBUPROFENO 234 VENCIDO
OMEPRAZOL 132 1.20 23/0/0
ASPIRINA 114 7.00 23/0/0
IBUPROFENO 234 8.30 13/0/0
